body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    margin-top: 20px;
  }
  
  #gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .artwork {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .artwork img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  p {
    margin-top: 5px;
    color: #555;
  }
  